NODE_ENV='development'
#####################################
# Project Config
#####################################
PJ_MAIN_ID="UPSAS"
PJ_SUB_ID="Muan100kW"
PJ_UUID="bbbbb"

# PJ_SUB_ID="muan"
# PJ_DB_DB="TEMP_UPSAS"

PJ_UUID="bbbbb"
PJ_SUB_ID="muan100kW"


# Web Server가 Hosting 정보와 운용중인 Socket Port 접속 정보 (DBS가 접속할 때 필요)
PJ_API_PORT=15302
PJ_HTTP_HOST="localhost"
PJ_HTTP_PORT=15301

#####################################
# DB 
#####################################
# PJ_DB_DB="MUAN100kw"
# PJ_DB_HOST="localhost"
# PJ_DB_PORT=3306
# PJ_DB_USER="root"
# PJ_DB_PW="smsoftware"

PJ_DB_HOST="salt100k.iptime.org"
PJ_DB_PORT=7556
PJ_DB_PW="smsoft1234"
PJ_DB_DB="upsas"
PJ_DB_USER="root"

#####################################
# Save DB
#####################################
DBS_SAVE_BLOCK="1"
DBS_SAVE_SENSOR="0"
DBS_SAVE_DEVICE="0"


#####################################
# Show Log Option
#####################################
# DLC
LOG_DLC_ORDER="0"
LOG_DLC_EVENT="0"
LOG_DLC_ERROR="0"
LOG_DLC_ON_DATA="0"
LOG_DLC_PARSER_DATA="0"
LOG_DLC_RENEWAL_DATA="0"

# DBS
LOG_DBS_EXEC_SC="0"
LOG_DBS_EXEC_AC="0"
LOG_DBS_EXEC_CO_HEADER="0"
LOG_DBS_EXEC_CO_TAIL="0"
LOG_DBS_TRANS_ORDER="0"
LOG_DBS_INQUIRY_START="0"
LOG_DBS_INQUIRY_COMPLETE="0"
LOG_DBS_INQUIRY_RESULT="0"
